sample.interval=20000
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "Ops.data.frame" "==" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"oldClass" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "[.data.frame" "[" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"is.list" "eval" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"any" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"length" "length" "calculate" "zoo" 
"parent.frame" "get" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"==" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "Ops.data.frame" "==" "calculate" "zoo" 
"dim" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"oldClass" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"dim" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"parent.frame" "eval" "Ops.data.frame" "==" "calculate" "zoo" 
"+" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
".row_names_info" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"c" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"dim" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"any" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"oldClass" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"any" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"attr" "Ops.data.frame" "==" "calculate" "zoo" 
"nargs" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"is.matrix" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"ls" "apropos" "normalCompletions" "<Anonymous>" "<Anonymous>" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
".Call" ".rs.enqueClientEvent" ".rs.recordTraceback" "<Anonymous>" ".subset2" "<Anonymous>" "[[.data.frame" "[[" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyNA" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"parent.frame" "get" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"eval" "eval" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"dim" "dim" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"eval" "eval" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "[.data.frame" "[" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"any" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
".subset2" "[.data.frame" "[" "zoo" 
"calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"attr" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "calculate" "zoo" 
"any" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"nargs" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"dim" "Ops.data.frame" "==" "calculate" "zoo" 
"parent.frame" "eval" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "[.data.frame" "[" "zoo" 
"is.matrix" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"calculate" "zoo" 
"%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"eval" "eval" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"anyNA" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"attr" "levels.default" "levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"calculate" "zoo" 
"calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"is.matrix" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"nargs" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"nzchar" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "zoo" 
"==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"attr" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"any" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
".row_names_info" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"oldClass" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"seq_along" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"nargs" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"is.matrix" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"dim" "dim" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "match" "%in%" "[.data.frame" "[" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"nargs" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"any" "Ops.data.frame" "==" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
".row_names_info" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"parent.frame" "eval" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"nargs" "[.data.frame" "[" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"eval" "eval" "Ops.data.frame" "==" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"calculate" "zoo" 
"[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"attr" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"is.matrix" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"attr" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"length" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"parent.frame" "get" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"nargs" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"dim" "Ops.data.frame" "==" "calculate" "zoo" 
"nargs" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "[.data.frame" "[" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"length" "length" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"length" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"names" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"dim" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "zoo" 
"==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "[.data.frame" "[" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"seq_along" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"seq_along" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"parent.frame" "get" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"any" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"nargs" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"attr" "levels.default" "levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"list" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"names" "[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"names" "Ops.data.frame" "==" "calculate" "zoo" 
"attr" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"match" "%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[[" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"parent.frame" "get" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
".row_names_info" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"sys.call" "match" "%in%" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"all" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[" "zoo" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"names" "Ops.data.frame" "==" "calculate" "zoo" 
"length" "length" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"==" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"any" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"%in%" "[.data.frame" "[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"attr" "Ops.data.frame" "==" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"all" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"eval" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"levels.default" "levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"unlist" "matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "Ops.data.frame" "==" "calculate" "zoo" 
"names" "names" "[.data.frame" "[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"matrix" "Ops.data.frame" "==" "calculate" "zoo" 
"Ops.data.frame" "==" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"length" "length" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"get" "Ops.data.frame" "==" "calculate" "zoo" 
"%in%" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"[.data.frame" "[" "calculate" "zoo" 
"[" "calculate" "zoo" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "calculate" "zoo" 
"levels" "[.factor" "[" "[.data.frame" "[" "calculate" "zoo" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "calculate" "zoo" 
"NextMethod" "[.data.frame" "[" "calculate" "zoo" 
"dim" "dim" "Ops.data.frame" "==" "calculate" "zoo" 
"[.data.frame